{
  "name": "amatista-trenes",
  "version": "0.3.0",
  "dependencies": {
    "angular": "1.2.16",
    "angular-route": "1.2.16",
    "angular-animate": "1.2.16",
    "angular-touch": "1.2.16",
    "angular-gestures": "0.2.1",
    "ng-Fx": "0.4.0",
    "gsap":"1.11.8",
    "pure": "0.3.0",
    "modernizr": "2.7.2",
    "jquery": "2.1.0",
    "lodash": "2.4.1",
    "gmaps": "0.4.11",
    "jquery.transit": "0.9.9",
    "momentjs": "2.5.1",
    "font-awesome": "4.1.0"
  },
  "devDependencies": {}
}
